<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
        content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
        focusable="false" focused="false" scrollable="false" long-clickable="false" password="false"
        selected="false" bounds="[0,0][540,960]">
        <node index="0" text="" resource-id="" class="android.widget.ScrollView" package="cn.damai"
            content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
            focusable="false" focused="false" scrollable="true" long-clickable="false"
            password="false" selected="false" bounds="[0,0][540,870]">
            <node NAF="true" index="0" text=""
                resource-id="cn.damai:id/mine_center_header_avatar_view"
                class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
                focused="false" scrollable="false" long-clickable="false" password="false"
                selected="false" bounds="[18,83][113,178]" />
            <node index="1" text="立即登录" resource-id="cn.damai:id/mine_center_header_user_name"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[128,97][232,127]" />
            <node index="2" text="开启你的娱乐生活" resource-id="cn.damai:id/mine_unlogin_desc"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[128,134][296,163]" />
            <node index="3" text="全部权益" resource-id="cn.damai:id/tv_vip_all_profit_entry"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[251,210][486,235]" />
            <node index="4" text="" resource-id="cn.damai:id/tv_vip_all_profit_entry_arrow"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[486,214][504,232]" />
            <node index="5" text="" resource-id="" class="androidx.viewpager.widget.ViewPager"
                package="cn.damai" content-desc="" checkable="false" checked="false"
                clickable="false" enabled="true" focusable="false" focused="false" scrollable="true"
                long-clickable="false" password="false" selected="false" bounds="[36,242][504,340]">
                <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[36,242][504,340]">
                    <node index="0" text="【武汉】2025韦礼安「如果可以，我想和你明天再见again」"
                        resource-id="cn.damai:id/iv_vip_profit_title"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[113,263][390,320]" />
                    <node index="1" text="去看看" resource-id="cn.damai:id/iv_vip_profit_see"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[404,271][504,312]" />
                </node>
            </node>
            <node index="6" text="我的订单" resource-id="cn.damai:id/tv_mine_order"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[18,366][144,445]" />
            <node index="7" text="" resource-id="cn.damai:id/ll_mine_coupon"
                class="android.widget.LinearLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
                focused="false" scrollable="false" long-clickable="false" password="false"
                selected="false" bounds="[144,366][270,445]">
                <node index="0" text="优惠券" resource-id="cn.damai:id/tv_mine_coupon"
                    class="android.widget.TextView" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[180,420][234,445]" />
            </node>
            <node index="8" text="观演人" resource-id="cn.damai:id/tv_mine_user"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[270,366][396,445]" />
            <node index="9" text="收货地址" resource-id="cn.damai:id/tv_mine_address"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[396,366][522,445]" />
            <node index="10" text="" resource-id="cn.damai:id/ll_mine_want"
                class="android.view.ViewGroup" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[18,471][240,546]">
                <node index="1" text="想看" resource-id="cn.damai:id/tv_mine_want"
                    class="android.widget.TextView" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[44,495][214,522]" />
                <node index="2" text="" resource-id="cn.damai:id/tv_mine_want_arrow"
                    class="android.widget.TextView" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[222,499][240,517]" />
            </node>
            <node index="11" text="" resource-id="cn.damai:id/ll_mine_reservation"
                class="android.view.ViewGroup" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="true" enabled="true" focusable="true" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[299,471][522,546]">
                <node index="0" text="抢票预约" resource-id="cn.damai:id/tv_mine_reservation"
                    class="android.widget.TextView" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[299,494][478,522]" />
                <node index="1" text="" resource-id="cn.damai:id/tv_mine_reservation_arrow"
                    class="android.widget.TextView" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[486,499][504,517]" />
            </node>
            <node index="12" text="" resource-id="cn.damai:id/rv_mine_dynamic_service"
                class="androidx.recyclerview.widget.RecyclerView" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="false" enabled="true" focusable="true"
                focused="false" scrollable="true" long-clickable="false" password="false"
                selected="false" bounds="[18,560][522,692]">
                <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[18,574][144,667]">
                    <node index="0" text="在线客服" resource-id="cn.damai:id/tv_mine_dynamic_title"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[45,642][117,667]" />
                </node>
                <node index="1" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[144,574][270,667]">
                    <node index="0" text="周边商城" resource-id="cn.damai:id/tv_mine_dynamic_title"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[171,642][243,667]" />
                </node>
                <node index="2" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[270,574][396,667]">
                    <node index="0" text="观演团" resource-id="cn.damai:id/tv_mine_dynamic_title"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[306,642][360,667]" />
                </node>
                <node index="3" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[396,574][522,667]">
                    <node index="0" text="用户反馈" resource-id="cn.damai:id/tv_mine_dynamic_title"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[423,642][495,667]" />
                </node>
            </node>
        </node>
        <node index="1" text="" resource-id="cn.damai:id/tv_setting"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[410,48][454,92]" />
        <node index="2" text="" resource-id="cn.damai:id/ll_message"
            class="android.widget.FrameLayout" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[472,36][516,104]">
            <node index="0" text="" resource-id="cn.damai:id/tv_message"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[472,48][516,92]" />
        </node>
        <node NAF="true" index="3" text="" resource-id="cn.damai:id/submit_btn_pioneer_click"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[438,684][510,756]" />
        <node NAF="true" index="4" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[0,870][108,960]" />
        <node index="5" text="精选" resource-id="cn.damai:id/tab_text" class="android.widget.TextView"
            package="cn.damai" content-desc="" checkable="false" checked="false" clickable="false"
            enabled="true" focusable="false" focused="false" scrollable="false"
            long-clickable="false" password="false" selected="false" bounds="[39,928][69,946]" />
        <node NAF="true" index="6" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[108,870][216,960]" />
        <node index="7" text="现场" resource-id="cn.damai:id/tab_text" class="android.widget.TextView"
            package="cn.damai" content-desc="" checkable="false" checked="false" clickable="false"
            enabled="true" focusable="false" focused="false" scrollable="false"
            long-clickable="false" password="false" selected="false" bounds="[147,928][177,946]" />
        <node NAF="true" index="8" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[216,870][324,960]" />
        <node index="9" text="淘麦VIP" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[243,928][296,946]" />
        <node NAF="true" index="10" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[324,870][432,960]" />
        <node index="11" text="票夹" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[363,928][393,946]" />
        <node NAF="true" index="12" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[432,870][540,960]" />
        <node index="13" text="我的" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[471,928][501,946]" />
    </node>
</hierarchy>