<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
        content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
        focusable="false" focused="false" scrollable="false" long-clickable="false" password="false"
        selected="false" bounds="[0,282][540,714]">
        <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
            content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
            focusable="false" focused="false" scrollable="false" long-clickable="false"
            password="false" selected="false" bounds="[0,282][540,714]">
            <node index="0" text="" resource-id="android:id/content"
                class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                focused="false" scrollable="false" long-clickable="false" password="false"
                selected="false" bounds="[0,282][540,714]">
                <node index="0" text="" resource-id="cn.damai:id/damai_root_layout"
                    class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[0,282][540,714]">
                    <node index="0" text="" resource-id="cn.damai:id/damai_dialog_layout"
                        class="android.widget.LinearLayout" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[0,282][540,714]">
                        <node index="0" text="" resource-id="cn.damai:id/damai_dialog_content"
                            class="android.widget.LinearLayout" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[75,282][465,666]">
                            <node index="0" text="" resource-id="" class="android.view.View"
                                package="cn.damai" content-desc="" checkable="false" checked="false"
                                clickable="false" enabled="true" focusable="false" focused="false"
                                scrollable="false" long-clickable="false" password="false"
                                selected="false" bounds="[75,282][465,314]" />
                            <node index="1" text="" resource-id="cn.damai:id/dialog_content_layout"
                                class="android.widget.LinearLayout" package="cn.damai"
                                content-desc="" checkable="false" checked="false" clickable="false"
                                enabled="true" focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[120,328][420,542]">
                                <node index="0" text=""
                                    resource-id="cn.damai:id/dialog_content_container2"
                                    class="android.widget.FrameLayout" package="cn.damai"
                                    content-desc="" checkable="false" checked="false"
                                    clickable="false" enabled="true" focusable="false"
                                    focused="false" scrollable="false" long-clickable="false"
                                    password="false" selected="false" bounds="[120,328][420,542]">
                                    <node index="0" text=""
                                        resource-id="cn.damai:id/dialog_content_container"
                                        class="android.widget.ScrollView" package="cn.damai"
                                        content-desc="" checkable="false" checked="false"
                                        clickable="false" enabled="true" focusable="true"
                                        focused="false" scrollable="false" long-clickable="false"
                                        password="false" selected="false"
                                        bounds="[120,328][420,542]">
                                        <node index="0"
                                            text="为了更好地保障您的合法权益，请您阅读并同意以下协议《大麦用户服务协议》《大麦基本功能隐私政策》《订票服务条款》。第三方账号首次登录需绑定手机号。"
                                            resource-id="" class="android.widget.TextView"
                                            package="cn.damai" content-desc="" checkable="false"
                                            checked="false" clickable="true" enabled="true"
                                            focusable="true" focused="false" scrollable="false"
                                            long-clickable="true" password="false" selected="false"
                                            bounds="[120,328][420,542]" />
                                    </node>
                                </node>
                            </node>
                            <node index="2" text=""
                                resource-id="cn.damai:id/damai_dialog_btn_top_line"
                                class="android.view.View" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[75,587][465,588]" />
                            <node index="3" text="" resource-id=""
                                class="android.widget.LinearLayout" package="cn.damai"
                                content-desc="" checkable="false" checked="false" clickable="false"
                                enabled="true" focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[75,588][465,666]">
                                <node index="0" text="不同意"
                                    resource-id="cn.damai:id/damai_dialog_cancel_btn"
                                    class="android.widget.TextView" package="cn.damai"
                                    content-desc="" checkable="false" checked="false"
                                    clickable="true" enabled="true" focusable="true" focused="false"
                                    scrollable="false" long-clickable="false" password="false"
                                    selected="false" bounds="[75,588][269,666]" />
                                <node index="1" text=""
                                    resource-id="cn.damai:id/damai_dialog_btn_line"
                                    class="android.view.View" package="cn.damai" content-desc=""
                                    checkable="false" checked="false" clickable="false"
                                    enabled="true" focusable="false" focused="false"
                                    scrollable="false" long-clickable="false" password="false"
                                    selected="false" bounds="[269,588][270,666]" />
                                <node index="2" text="同意"
                                    resource-id="cn.damai:id/damai_dialog_confirm_btn"
                                    class="android.widget.TextView" package="cn.damai"
                                    content-desc="" checkable="false" checked="false"
                                    clickable="true" enabled="true" focusable="true" focused="false"
                                    scrollable="false" long-clickable="false" password="false"
                                    selected="false" bounds="[270,588][465,666]" />
                            </node>
                        </node>
                        <node index="1" text="" resource-id="cn.damai:id/damai_dialog_bottom_space"
                            class="android.view.View" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[0,666][540,714]" />
                    </node>
                </node>
            </node>
        </node>
    </node>
</hierarchy>