<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
        content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
        focusable="false" focused="false" scrollable="false" long-clickable="false" password="false"
        selected="false" bounds="[0,0][540,960]">
        <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
            package="cn.damai" content-desc="" checkable="false" checked="false" clickable="false"
            enabled="true" focusable="false" focused="false" scrollable="false"
            long-clickable="false" password="false" selected="false" bounds="[0,0][540,960]">
            <node index="0" text="" resource-id="android:id/content"
                class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="false" enabled="true" focusable="false"
                focused="false" scrollable="false" long-clickable="false" password="false"
                selected="false" bounds="[0,36][540,960]">
                <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="false" enabled="true" focusable="false" focused="false"
                    scrollable="false" long-clickable="false" password="false" selected="false"
                    bounds="[0,36][540,960]">
                    <node index="0" text="" resource-id="" class="com.uc.webview.export.WebView"
                        package="cn.damai" content-desc="WVUCWebView" checkable="false"
                        checked="false" clickable="false" enabled="true" focusable="true"
                        focused="false" scrollable="false" long-clickable="false" password="false"
                        selected="false" bounds="[0,36][540,960]">
                        <node index="0" text="" resource-id="" class="android.webkit.WebView"
                            package="cn.damai" content-desc="" checkable="false" checked="false"
                            clickable="false" enabled="true" focusable="false" focused="false"
                            scrollable="false" long-clickable="false" password="false"
                            selected="false" bounds="[0,36][540,960]">
                            <node index="0" text="验证码拦截" resource-id=""
                                class="android.webkit.WebView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="true" focused="true" scrollable="true"
                                long-clickable="false" password="false" selected="false"
                                bounds="[0,36][540,960]" />
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node index="1" text="" resource-id="android:id/statusBarBackground"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[0,0][540,36]" />
    </node>
</hierarchy>