<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
        content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
        focusable="false" focused="false" scrollable="false" long-clickable="false" password="false"
        selected="false" bounds="[0,0][540,960]">
        <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
            package="cn.damai" content-desc="" checkable="false" checked="false" clickable="false"
            enabled="true" focusable="false" focused="false" scrollable="false"
            long-clickable="false" password="false" selected="false" bounds="[0,0][540,960]">
            <node index="0" text="" resource-id="" class="android.widget.FrameLayout"
                package="cn.damai" content-desc="" checkable="false" checked="false"
                clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[0,36][540,960]">
                <node index="0" text="" resource-id="cn.damai:id/action_bar_root"
                    class="android.widget.LinearLayout" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="false" focused="false" scrollable="false" long-clickable="false"
                    password="false" selected="false" bounds="[0,36][540,960]">
                    <node index="0" text="" resource-id="android:id/content"
                        class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[0,36][540,960]">
                        <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
                            package="cn.damai" content-desc="" checkable="false" checked="false"
                            clickable="false" enabled="true" focusable="false" focused="false"
                            scrollable="false" long-clickable="false" password="false"
                            selected="false" bounds="[0,36][540,960]">
                            <node index="0" text=""
                                resource-id="cn.damai:id/ali_user_webview_toolbar"
                                class="android.view.ViewGroup" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[0,36][540,108]">
                                <node index="0" text="" resource-id=""
                                    class="android.widget.ImageButton" package="cn.damai"
                                    content-desc="Navigate up" checkable="false" checked="false"
                                    clickable="true" enabled="true" focusable="true" focused="false"
                                    scrollable="false" long-clickable="false" password="false"
                                    selected="false" bounds="[0,36][84,108]" />
                                <node index="1" text="淘宝账号授权" resource-id=""
                                    class="android.widget.TextView" package="cn.damai"
                                    content-desc="" checkable="false" checked="false"
                                    clickable="false" enabled="true" focusable="false"
                                    focused="false" scrollable="false" long-clickable="false"
                                    password="false" selected="false" bounds="[180,51][360,92]" />
                            </node>
                            <node index="1" text=""
                                resource-id="cn.damai:id/ali_user_webview_container"
                                class="android.widget.FrameLayout" package="cn.damai"
                                content-desc="" checkable="false" checked="false" clickable="false"
                                enabled="true" focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[0,108][540,960]">
                                <node index="0" text="" resource-id=""
                                    class="android.webkit.WebView" package="cn.damai"
                                    content-desc="" checkable="false" checked="false"
                                    clickable="false" enabled="true" focusable="false"
                                    focused="false" scrollable="false" long-clickable="false"
                                    password="false" selected="false" bounds="[0,108][540,960]">
                                    <node index="0" text="淘宝账号授权" resource-id=""
                                        class="android.webkit.WebView" package="cn.damai"
                                        content-desc="" checkable="false" checked="false"
                                        clickable="false" enabled="true" focusable="true"
                                        focused="true" scrollable="true" long-clickable="false"
                                        password="false" selected="false" bounds="[0,108][540,960]">
                                        <node index="0" text="" resource-id="alibaba-login-iframe"
                                            class="android.view.View" package="cn.damai"
                                            content-desc="" checkable="false" checked="false"
                                            clickable="false" enabled="true" focusable="false"
                                            focused="false" scrollable="false"
                                            long-clickable="false" password="false" selected="false"
                                            bounds="[0,303][540,960]">
                                            <node index="0" text=""
                                                resource-id="alibaba-login-iframe-loading"
                                                class="android.widget.TextView" package="cn.damai"
                                                content-desc="" checkable="false" checked="false"
                                                clickable="false" enabled="true" focusable="false"
                                                focused="false" scrollable="false"
                                                long-clickable="false" password="false"
                                                selected="false" bounds="[0,303][540,303]" />
                                            <node index="1" text="" resource-id="alibaba-login-box"
                                                class="android.view.View" package="cn.damai"
                                                content-desc="" checkable="false" checked="false"
                                                clickable="false" enabled="true" focusable="false"
                                                focused="false" scrollable="false"
                                                long-clickable="false" password="false"
                                                selected="false" bounds="[0,303][540,960]">
                                                <node index="0" text="登录" resource-id=""
                                                    class="android.view.View" package="cn.damai"
                                                    content-desc="" checkable="false"
                                                    checked="false" clickable="false" enabled="true"
                                                    focusable="true" focused="true"
                                                    scrollable="true" long-clickable="false"
                                                    password="false" selected="false"
                                                    bounds="[0,303][540,960]">
                                                    <node index="0" text=""
                                                        resource-id="mini-login-body"
                                                        class="android.view.View" package="cn.damai"
                                                        content-desc="" checkable="false"
                                                        checked="false" clickable="true"
                                                        enabled="true" focusable="false"
                                                        focused="false" scrollable="false"
                                                        long-clickable="false" password="false"
                                                        selected="false" bounds="[0,303][540,834]">
                                                        <node index="0" text=""
                                                            resource-id="container"
                                                            class="android.view.View"
                                                            package="cn.damai" content-desc=""
                                                            checkable="false" checked="false"
                                                            clickable="false" enabled="true"
                                                            focusable="false" focused="false"
                                                            scrollable="false"
                                                            long-clickable="false" password="false"
                                                            selected="false"
                                                            bounds="[30,303][510,774]">
                                                            <node index="0" text=""
                                                                resource-id="login"
                                                                class="android.view.View"
                                                                package="cn.damai" content-desc=""
                                                                checkable="false" checked="false"
                                                                clickable="false" enabled="true"
                                                                focusable="false" focused="false"
                                                                scrollable="false"
                                                                long-clickable="false"
                                                                password="false" selected="false"
                                                                bounds="[30,303][510,774]">
                                                                <node index="0" text=""
                                                                    resource-id="login-form"
                                                                    class="android.view.View"
                                                                    package="cn.damai"
                                                                    content-desc=""
                                                                    checkable="false"
                                                                    checked="false"
                                                                    clickable="false" enabled="true"
                                                                    focusable="false"
                                                                    focused="false"
                                                                    scrollable="false"
                                                                    long-clickable="false"
                                                                    password="false"
                                                                    selected="false"
                                                                    bounds="[30,306][510,774]">
                                                                    <node index="0" text=""
                                                                        resource-id=""
                                                                        class="android.view.View"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,306][510,369]">
                                                                        <node index="0" text=""
                                                                            resource-id=""
                                                                            class="android.view.View"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[30,306][510,369]">
                                                                            <node NAF="true"
                                                                                index="0" text=""
                                                                                resource-id="fm-login-id"
                                                                                class="android.widget.EditText"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="true"
                                                                                enabled="true"
                                                                                focusable="true"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[30,306][510,369]" />
                                                                        </node>
                                                                    </node>
                                                                    <node index="1" text=""
                                                                        resource-id=""
                                                                        class="android.view.View"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,384][510,447]">
                                                                        <node index="0" text=""
                                                                            resource-id=""
                                                                            class="android.view.View"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[30,384][510,447]">
                                                                            <node NAF="true"
                                                                                index="0" text=""
                                                                                resource-id="fm-login-password"
                                                                                class="android.widget.EditText"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="true"
                                                                                enabled="true"
                                                                                focusable="true"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="true"
                                                                                selected="false"
                                                                                bounds="[30,384][510,447]" />
                                                                            <node index="1" text=""
                                                                                resource-id=""
                                                                                class="android.view.View"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[465,405][495,438]">
                                                                                <node index="0"
                                                                                    text=""
                                                                                    resource-id=""
                                                                                    class="android.widget.TextView"
                                                                                    package="cn.damai"
                                                                                    content-desc=""
                                                                                    checkable="false"
                                                                                    checked="false"
                                                                                    clickable="true"
                                                                                    enabled="true"
                                                                                    focusable="false"
                                                                                    focused="false"
                                                                                    scrollable="false"
                                                                                    long-clickable="false"
                                                                                    password="false"
                                                                                    selected="false"
                                                                                    bounds="[465,405][495,436]" />
                                                                            </node>
                                                                        </node>
                                                                    </node>
                                                                    <node index="2" text=""
                                                                        resource-id=""
                                                                        class="android.widget.TextView"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,462][510,462]" />
                                                                    <node index="3"
                                                                        text="同意将淘宝账号的以下信息授权给大麦网"
                                                                        resource-id=""
                                                                        class="android.widget.TextView"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,462][510,516]" />
                                                                    <node index="4" text=""
                                                                        resource-id=""
                                                                        class="android.widget.ListView"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,513][510,558]">
                                                                        <node index="0" text=""
                                                                            resource-id=""
                                                                            class="android.view.View"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[60,513][510,537]">
                                                                            <node index="0"
                                                                                text="• "
                                                                                resource-id=""
                                                                                class="android.view.View"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[42,513][49,537]" />
                                                                            <node index="1"
                                                                                text="获取你的公开信息（昵称、头像、性别等）"
                                                                                resource-id=""
                                                                                class="android.widget.TextView"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[60,513][402,537]" />
                                                                        </node>
                                                                        <node index="1" text=""
                                                                            resource-id=""
                                                                            class="android.view.View"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[60,534][510,558]">
                                                                            <node index="0"
                                                                                text="• "
                                                                                resource-id=""
                                                                                class="android.view.View"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[42,534][49,558]" />
                                                                            <node index="1"
                                                                                text="使用身份信息（姓名、手机号、生日等）"
                                                                                resource-id=""
                                                                                class="android.widget.TextView"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[60,534][384,558]" />
                                                                        </node>
                                                                    </node>
                                                                    <node index="5" text=""
                                                                        resource-id=""
                                                                        class="android.view.View"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,564][510,618]">
                                                                        <node index="0" text=""
                                                                            resource-id=""
                                                                            class="android.view.View"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[30,564][231,618]">
                                                                            <node index="0"
                                                                                text="同意"
                                                                                resource-id=""
                                                                                class="android.widget.TextView"
                                                                                package="cn.damai"
                                                                                content-desc=""
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="false"
                                                                                enabled="true"
                                                                                focusable="false"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[51,579][87,600]" />
                                                                            <node index="1" text=""
                                                                                resource-id=""
                                                                                class="android.view.View"
                                                                                package="cn.damai"
                                                                                content-desc="《用户授权协议》"
                                                                                checkable="false"
                                                                                checked="false"
                                                                                clickable="true"
                                                                                enabled="true"
                                                                                focusable="true"
                                                                                focused="false"
                                                                                scrollable="false"
                                                                                long-clickable="false"
                                                                                password="false"
                                                                                selected="false"
                                                                                bounds="[87,564][231,618]">
                                                                                <node index="0"
                                                                                    text="《用户授权协议》"
                                                                                    resource-id=""
                                                                                    class="android.widget.TextView"
                                                                                    package="cn.damai"
                                                                                    content-desc=""
                                                                                    checkable="false"
                                                                                    checked="false"
                                                                                    clickable="false"
                                                                                    enabled="true"
                                                                                    focusable="false"
                                                                                    focused="false"
                                                                                    scrollable="false"
                                                                                    long-clickable="false"
                                                                                    password="false"
                                                                                    selected="false"
                                                                                    bounds="[87,579][231,600]" />
                                                                            </node>
                                                                        </node>
                                                                    </node>
                                                                    <node index="6" text=""
                                                                        resource-id=""
                                                                        class="android.view.View"
                                                                        package="cn.damai"
                                                                        content-desc=""
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="false"
                                                                        enabled="true"
                                                                        focusable="false"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[30,654][510,717]">
                                                                        <node index="0" text="确认授权"
                                                                            resource-id=""
                                                                            class="android.widget.Button"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="true"
                                                                            enabled="true"
                                                                            focusable="true"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[30,654][510,717]" />
                                                                    </node>
                                                                    <node index="7" text=""
                                                                        resource-id=""
                                                                        class="android.view.View"
                                                                        package="cn.damai"
                                                                        content-desc="短信验证码登录"
                                                                        checkable="false"
                                                                        checked="false"
                                                                        clickable="true"
                                                                        enabled="true"
                                                                        focusable="true"
                                                                        focused="false"
                                                                        scrollable="false"
                                                                        long-clickable="false"
                                                                        password="false"
                                                                        selected="false"
                                                                        bounds="[195,747][345,774]">
                                                                        <node index="0"
                                                                            text="短信验证码登录"
                                                                            resource-id=""
                                                                            class="android.widget.TextView"
                                                                            package="cn.damai"
                                                                            content-desc=""
                                                                            checkable="false"
                                                                            checked="false"
                                                                            clickable="false"
                                                                            enabled="true"
                                                                            focusable="false"
                                                                            focused="false"
                                                                            scrollable="false"
                                                                            long-clickable="false"
                                                                            password="false"
                                                                            selected="false"
                                                                            bounds="[195,747][345,774]" />
                                                                    </node>
                                                                </node>
                                                            </node>
                                                        </node>
                                                    </node>
                                                </node>
                                            </node>
                                        </node>
                                    </node>
                                </node>
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node index="1" text="" resource-id="android:id/statusBarBackground"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[0,0][540,36]" />
    </node>
</hierarchy>