<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cn.damai"
        content-desc="" checkable="false" checked="false" clickable="false" enabled="true"
        focusable="false" focused="false" scrollable="false" long-clickable="false" password="false"
        selected="false" bounds="[0,0][540,960]">
        <node index="0" text="" resource-id="cn.damai:id/homepage_header_cert_info"
            class="android.widget.FrameLayout" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[0,53][34,85]">
            <node index="0" text="证照&#10;信息" resource-id="cn.damai:id/homepage_tv_title_cert_info"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[0,53][26,85]" />
        </node>
        <node index="1" text="" resource-id="cn.damai:id/homepage_header_select_city_layout"
            class="android.widget.LinearLayout" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[34,36][115,102]">
            <node index="0" text="北京" resource-id="cn.damai:id/homepage_header_select_city"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[34,56][80,83]" />
            <node index="1" text="" resource-id="cn.damai:id/homepage_header_select_city_icon"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[83,63][97,77]" />
        </node>
        <node index="2" text="" resource-id="cn.damai:id/homepage_header_scan"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[115,45][174,93]" />
        <node index="3" text="" resource-id="" class="android.view.ViewGroup" package="cn.damai"
            content-desc="" checkable="false" checked="false" clickable="true" enabled="true"
            focusable="true" focused="false" scrollable="false" long-clickable="false"
            password="false" selected="false" bounds="[194,45][376,93]">
            <node index="0" text="张学友" resource-id="cn.damai:id/channel_search_text"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[194,55][376,83]" />
        </node>
        <node index="4" text="搜索" resource-id="cn.damai:id/homepage_header_search_btn"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[382,49][463,88]" />
        <node index="5" text="" resource-id="cn.damai:id/homepage_header_message_layout"
            class="android.widget.FrameLayout" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[468,36][540,102]">
            <node index="0" text="" resource-id="cn.damai:id/homepage_header_message"
                class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
                checked="false" clickable="false" enabled="true" focusable="false" focused="false"
                scrollable="false" long-clickable="false" password="false" selected="false"
                bounds="[468,36][540,102]" />
        </node>
        <node index="6" text="" resource-id="cn.damai:id/one_arch_recyclerView"
            class="androidx.recyclerview.widget.RecyclerView" package="cn.damai" content-desc=""
            checkable="false" checked="false" clickable="false" enabled="true" focusable="true"
            focused="false" scrollable="true" long-clickable="false" password="false"
            selected="false" bounds="[0,104][540,870]">
            <node NAF="true" index="0" text="" resource-id="" class="android.widget.FrameLayout"
                package="cn.damai" content-desc="" checkable="false" checked="false"
                clickable="true" enabled="true" focusable="true" focused="false" scrollable="false"
                long-clickable="true" password="false" selected="false" bounds="[0,104][540,265]" />
            <node index="1" text="" resource-id="" class="android.widget.FrameLayout"
                package="cn.damai" content-desc="" checkable="false" checked="false"
                clickable="true" enabled="true" focusable="true" focused="false" scrollable="false"
                long-clickable="true" password="false" selected="false" bounds="[14,193][526,524]">
                <node index="0" text="" resource-id="cn.damai:id/grid_container"
                    class="androidx.recyclerview.widget.RecyclerView" package="cn.damai"
                    content-desc="" checkable="false" checked="false" clickable="false"
                    enabled="true" focusable="true" focused="false" scrollable="false"
                    long-clickable="false" password="false" selected="false"
                    bounds="[14,215][526,509]">
                    <node index="0" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[28,215][116,313]">
                        <node index="0" text="凤凰传奇" resource-id="cn.damai:id/bricks_ball_label"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[47,220][114,246]" />
                        <node index="1" text="演唱会" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[45,284][99,309]" />
                    </node>
                    <node index="1" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[125,215][219,313]">
                        <node index="0" text="音乐节" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[145,284][199,309]" />
                    </node>
                    <node index="2" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[228,215][321,313]">
                        <node index="0" text="刘端端" resource-id="cn.damai:id/bricks_ball_label"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[257,220][319,246]" />
                        <node index="1" text="Livehouse" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[233,284][315,309]" />
                    </node>
                    <node index="3" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[330,215][423,313]">
                        <node index="0" text="赢国话限定周边" resource-id="cn.damai:id/bricks_ball_label"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[351,220][421,246]" />
                        <node index="1" text="话剧音乐剧" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[331,284][421,309]" />
                    </node>
                    <node index="4" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[432,215][526,313]">
                        <node index="0" text="脱口秀" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[452,284][506,309]" />
                    </node>
                    <node index="5" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[23,313][116,411]">
                        <node index="0" text="通票" resource-id="cn.damai:id/bricks_ball_label"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[52,318][114,344]" />
                        <node index="1" text="展览" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[51,382][87,407]" />
                    </node>
                    <node index="6" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[125,313][219,411]">
                        <node index="0" text="缇娜托尼" resource-id="cn.damai:id/bricks_ball_label"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[147,318][217,344]" />
                        <node index="1" text="儿童亲子" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[136,382][208,407]" />
                    </node>
                    <node index="7" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[228,313][321,411]">
                        <node index="0" text="相声曲艺" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[238,382][310,407]" />
                    </node>
                    <node index="8" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[330,313][423,411]">
                        <node index="0" text="音乐会" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[349,382][403,407]" />
                    </node>
                    <node index="9" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[432,313][526,411]">
                        <node index="0" text="演艺旅游" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[443,382][515,407]" />
                    </node>
                    <node index="10" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[23,411][116,509]">
                        <node index="0" text="体育" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[51,480][87,505]" />
                    </node>
                    <node index="11" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[125,411][219,509]">
                        <node index="0" text="沉浸式演出" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[127,480][217,505]" />
                    </node>
                    <node index="12" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[228,411][321,509]">
                        <node index="0" text="舞蹈舞剧" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[238,480][310,505]" />
                    </node>
                    <node index="13" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[330,411][423,509]">
                        <node index="0" text="电影" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[358,480][394,505]" />
                    </node>
                    <node index="14" text="" resource-id="" class="android.widget.RelativeLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="true" password="false" selected="false"
                        bounds="[432,411][512,509]">
                        <node index="0" text="全部" resource-id="cn.damai:id/bricks_ball_name"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[454,480][490,505]" />
                    </node>
                </node>
            </node>
            <node index="2" text="" resource-id="cn.damai:id/bricks_horizontalraw_layout"
                class="android.widget.LinearLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
                focused="false" scrollable="false" long-clickable="true" password="false"
                selected="false" bounds="[14,538][526,708]">
                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="true" password="false" selected="false"
                    bounds="[14,538][265,708]">
                    <node index="0" text="" resource-id=""
                        class="androidx.viewpager.widget.ViewPager" package="cn.damai"
                        content-desc="" checkable="false" checked="false" clickable="false"
                        enabled="true" focusable="false" focused="false" scrollable="false"
                        long-clickable="false" password="false" selected="false"
                        bounds="[14,591][265,708]">
                        <node index="0" text="" resource-id="" class="android.widget.LinearLayout"
                            package="cn.damai" content-desc="" checkable="false" checked="false"
                            clickable="true" enabled="true" focusable="true" focused="false"
                            scrollable="false" long-clickable="true" password="false"
                            selected="false" bounds="[28,591][251,708]">
                            <node index="0" text="凤凰传奇"
                                resource-id="cn.damai:id/bricks_grab_hot_image_name"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[35,653][101,677]" />
                            <node index="1" text="凤凰传奇「吉祥如意」2025演唱会-北京站"
                                resource-id="cn.damai:id/bricks_grab_hot_title"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[108,591][251,645]" />
                        </node>
                    </node>
                    <node index="1" text="" resource-id="" class="android.widget.LinearLayout"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="true" enabled="true" focusable="true" focused="false"
                        scrollable="false" long-clickable="false" password="false" selected="false"
                        bounds="[142,556][234,577]">
                        <node index="0" text="范玮琪北京开始抢票"
                            resource-id="cn.damai:id/home_grab_content_text"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[142,556][234,577]" />
                    </node>
                    <node index="2" text="" resource-id="" class="android.widget.TextView"
                        package="cn.damai" content-desc="" checkable="false" checked="false"
                        clickable="false" enabled="true" focusable="false" focused="false"
                        scrollable="false" long-clickable="false" password="false" selected="false"
                        bounds="[234,562][243,571]" />
                </node>
                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout"
                    package="cn.damai" content-desc="" checkable="false" checked="false"
                    clickable="true" enabled="true" focusable="true" focused="false"
                    scrollable="false" long-clickable="true" password="false" selected="false"
                    bounds="[274,538][526,708]">
                    <node index="0" text="限时限量" resource-id="cn.damai:id/welfare_desc"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[435,556][495,577]" />
                    <node index="1" text="" resource-id="cn.damai:id/welfare_desc_right_icon"
                        class="android.widget.TextView" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="false" enabled="true"
                        focusable="false" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[495,562][504,571]" />
                    <node index="2" text="" resource-id="cn.damai:id/horizontal_container"
                        class="androidx.recyclerview.widget.RecyclerView" package="cn.damai"
                        content-desc="" checkable="false" checked="false" clickable="false"
                        enabled="true" focusable="true" focused="false" scrollable="false"
                        long-clickable="false" password="false" selected="false"
                        bounds="[274,591][526,690]">
                        <node index="0" text="" resource-id="" class="android.view.ViewGroup"
                            package="cn.damai" content-desc="" checkable="false" checked="false"
                            clickable="true" enabled="true" focusable="true" focused="false"
                            scrollable="false" long-clickable="true" password="false"
                            selected="false" bounds="[296,591][392,690]">
                            <node index="0" text="话剧"
                                resource-id="cn.damai:id/bricks_id_product_price_tag"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[345,594][377,617]" />
                            <node index="1" text="￥"
                                resource-id="cn.damai:id/bricks_id_product_price_pre"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[323,673][334,688]" />
                            <node index="2" text="80"
                                resource-id="cn.damai:id/bricks_id_product_price"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[334,666][354,690]" />
                            <node index="3" text="起"
                                resource-id="cn.damai:id/bricks_id_product_price_end"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[354,672][366,689]" />
                        </node>
                        <node index="1" text="" resource-id="" class="android.view.ViewGroup"
                            package="cn.damai" content-desc="" checkable="false" checked="false"
                            clickable="true" enabled="true" focusable="true" focused="false"
                            scrollable="false" long-clickable="true" password="false"
                            selected="false" bounds="[406,591][502,690]">
                            <node index="0" text="艺术展"
                                resource-id="cn.damai:id/bricks_id_product_price_tag"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[441,594][487,617]" />
                            <node index="1" text="￥"
                                resource-id="cn.damai:id/bricks_id_product_price_pre"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[431,673][442,688]" />
                            <node index="2" text="9.9"
                                resource-id="cn.damai:id/bricks_id_product_price"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[442,666][467,690]" />
                            <node index="3" text="起"
                                resource-id="cn.damai:id/bricks_id_product_price_end"
                                class="android.widget.TextView" package="cn.damai" content-desc=""
                                checkable="false" checked="false" clickable="false" enabled="true"
                                focusable="false" focused="false" scrollable="false"
                                long-clickable="false" password="false" selected="false"
                                bounds="[467,672][479,689]" />
                        </node>
                    </node>
                </node>
            </node>
            <node index="3" text="" resource-id="cn.damai:id/container"
                class="android.widget.FrameLayout" package="cn.damai" content-desc=""
                checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
                focused="false" scrollable="false" long-clickable="true" password="false"
                selected="false" bounds="[0,717][540,811]">
                <node index="0" text="" resource-id="cn.damai:id/horizontal_container"
                    class="androidx.recyclerview.widget.RecyclerView" package="cn.damai"
                    content-desc="" checkable="false" checked="false" clickable="false"
                    enabled="true" focusable="true" focused="false" scrollable="false"
                    long-clickable="false" password="false" selected="false"
                    bounds="[0,717][540,797]">
                    <node index="0" text="" resource-id="cn.damai:id/home_calendar_container_v2"
                        class="android.view.ViewGroup" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="true" enabled="true"
                        focusable="true" focused="false" scrollable="false" long-clickable="true"
                        password="false" selected="false" bounds="[14,717][179,797]">
                        <node index="0" text="按时间选演出"
                            resource-id="cn.damai:id/home_calendar_subTitle_v2"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[28,762][130,785]" />
                    </node>
                    <node index="1" text="" resource-id="cn.damai:id/home_calendar_container_v2"
                        class="android.view.ViewGroup" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="true" enabled="true"
                        focusable="true" focused="false" scrollable="false" long-clickable="true"
                        password="false" selected="false" bounds="[188,717][353,797]">
                        <node index="0" text="你的观演指南"
                            resource-id="cn.damai:id/home_calendar_subTitle_v2"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[202,762][304,785]" />
                    </node>
                    <node index="2" text="" resource-id="cn.damai:id/home_calendar_container_v2"
                        class="android.view.ViewGroup" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="true" enabled="true"
                        focusable="true" focused="false" scrollable="false" long-clickable="true"
                        password="false" selected="false" bounds="[362,717][527,797]">
                        <node index="0" text="超低价随时退"
                            resource-id="cn.damai:id/home_calendar_subTitle_v2"
                            class="android.widget.TextView" package="cn.damai" content-desc=""
                            checkable="false" checked="false" clickable="false" enabled="true"
                            focusable="false" focused="false" scrollable="false"
                            long-clickable="false" password="false" selected="false"
                            bounds="[376,762][478,785]" />
                    </node>
                </node>
            </node>
            <node NAF="true" index="4" text="" resource-id="" class="android.widget.FrameLayout"
                package="cn.damai" content-desc="" checkable="false" checked="false"
                clickable="true" enabled="true" focusable="true" focused="false" scrollable="false"
                long-clickable="true" password="false" selected="false" bounds="[14,811][526,870]">
                <node index="0" text="" resource-id="cn.damai:id/id_bricks_nested_banner_view"
                    class="androidx.viewpager.widget.ViewPager" package="cn.damai" content-desc=""
                    checkable="false" checked="false" clickable="false" enabled="true"
                    focusable="true" focused="false" scrollable="true" long-clickable="false"
                    password="false" selected="false" bounds="[14,811][526,870]">
                    <node NAF="true" index="1" text="" resource-id=""
                        class="android.widget.RelativeLayout" package="cn.damai" content-desc=""
                        checkable="false" checked="false" clickable="true" enabled="true"
                        focusable="true" focused="false" scrollable="false" long-clickable="false"
                        password="false" selected="false" bounds="[14,811][526,870]" />
                </node>
            </node>
        </node>
        <node NAF="true" index="8" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[0,870][108,960]" />
        <node index="9" text="精选" resource-id="cn.damai:id/tab_text" class="android.widget.TextView"
            package="cn.damai" content-desc="" checkable="false" checked="false" clickable="false"
            enabled="true" focusable="false" focused="false" scrollable="false"
            long-clickable="false" password="false" selected="false" bounds="[39,928][69,946]" />
        <node NAF="true" index="10" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[108,870][216,960]" />
        <node index="11" text="现场" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[147,928][177,946]" />
        <node NAF="true" index="12" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[216,870][324,960]" />
        <node index="13" text="淘麦VIP" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[243,928][296,946]" />
        <node NAF="true" index="14" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[324,870][432,960]" />
        <node index="15" text="票夹" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[363,928][393,946]" />
        <node NAF="true" index="16" text="" resource-id="cn.damai:id/tab_click_view"
            class="android.view.View" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="true" enabled="true" focusable="true" focused="false"
            scrollable="false" long-clickable="true" password="false" selected="false"
            bounds="[432,870][540,960]" />
        <node index="17" text="我的" resource-id="cn.damai:id/tab_text"
            class="android.widget.TextView" package="cn.damai" content-desc="" checkable="false"
            checked="false" clickable="false" enabled="true" focusable="false" focused="false"
            scrollable="false" long-clickable="false" password="false" selected="false"
            bounds="[471,928][501,946]" />
    </node>
</hierarchy>